{
  "name": "easymovers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:payment-sync": "tsx --test tests/payment-booking-sync/**/*.test.ts",
    "test:payment-gateway-order": "tsx --test tests/payment-gateway-order/**/*.test.ts",
    "test:payment-webhook": "tsx --test tests/payment-webhook/**/*.test.ts",
    "test:payment-reconciliation": "tsx --test tests/payment-reconciliation/**/*.test.ts",
    "test:vendor-persistence": "tsx --test tests/vendor-persistence/**/*.test.ts",
    "test:vendor-domain": "tsx --test tests/vendor-persistence/**/*.test.ts tests/vendor-restoration/**/*.test.ts tests/vendor-vehicle/**/*.test.ts tests/vendor-document/**/*.test.ts tests/vendor-bank/**/*.test.ts tests/vendor-business-type/**/*.test.ts tests/vendor-activation/**/*.test.ts",
    "test:payment-domain": "tsx --test tests/payment-booking-sync/**/*.test.ts tests/payment-gateway-order/**/*.test.ts tests/payment-webhook/**/*.test.ts tests/payment-reconciliation/**/*.test.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-accordion": "^1.2.16",
    "@radix-ui/react-hover-card": "^1.1.19",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-radio-group": "^1.4.3",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@supabase/supabase-js": "^2.116.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "openai": "^6.48.0",
    "prisma": "^6.16.2",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.4",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@11.14.1"
}
